# talby.core

./: .csharpierignore  .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Talby.Core.slnx  aspire.config.json  azure-pipelines.yml  justfile
.claude/: CLAUDE.md  settings.json
.claude/agents/: jd-fix-agent.md  jd-judge-a.md  jd-judge-b.md  sdd-apply.md  sdd-archive.md  sdd-design.md  sdd-explore.md  sdd-init.md  sdd-onboard.md  sdd-propose.md  sdd-spec.md  sdd-tasks.md  sdd-verify.md
.claude/skills/sdd-apply/: SKILL.md
.claude/skills/sdd-verify/: SKILL.md
.codex/: AGENTS.md  config.toml
.config/: dotnet-tools.json
.config/opencode/: opencode.json  package.json
.gemini/: GEMINI.md
.github/: copilot-instructions.md
.github/hooks/: context-mode.json
.pi/npm/: package.json
Talby.Core.SourceGenerators/: DiscriminatedUnionGenerator.cs  DiscriminatedUnionSourceWriter.cs  GenerateDiscriminatedUnionAttribute.cs  Talby.Core.SourceGenerators.csproj  TalbyCoreIncrementalGenerator.cs
Talby.Core.Validation/: EmailAddressValidator.cs  IsLengthInRangeValidator.cs  IsNotNullValidator.cs  IsOfTypeValidator.cs  LengthValidator.cs  MatchesRegexValidator.cs  NotEmptyValidator.cs  NotNullValidator.cs  Resources.Designer.cs  Resources.resx  Talby.Core.Validation.csproj  TrimValidator.cs  ValidationContext.cs  ValidationFailure.cs  ValidationPath.cs  ValidationResult.cs  Validator.cs  ValueValidator.cs
Talby.Core.Validation/Validators/: EmailAddressValidator.cs  IsOfTypeValidator.cs  LengthValidator.cs  MatchesRegexValidator.cs  NotEmptyValidator.cs  NotNullValidator.cs  TrimValidator.cs
openspec/changes/discriminated-union-source-generator/: design.md  proposal.md  spec.md  tasks.md  verify-report.md
spec/: spec-architecture-talby-core-source-generators.md  spec-design-talby-core-source-generators.md  spec-tasks-talby-core-source-generators.md
test/Talby.Core.SourceGenerators.UnitTests/: DiscriminatedUnionGeneratorTests.cs  GlobalUsings.cs  SourceGeneratorProjectShapeTests.cs  Talby.Core.SourceGenerators.UnitTests.csproj
test/Talby.Core.Validation.UnitTests/: EmailAddressValidatorTests.cs  GlobalUsings.cs  IsLengthInRangeValidatorTests.cs  IsNotNullValidatorTests.cs  IsOfTypeValidatorTests.cs  LengthValidatorTests.cs  MatchesRegexValidatorTests.cs  NotEmptyValidatorTests.cs  NotNullValidatorTests.cs  Talby.Core.Validation.UnitTests.csproj  TrimValidatorTests.cs  ValidationContextTests.cs  ValidationPathTests.cs  ValidationResultTests.cs  ValueValidatorTests.cs
test/Talby.Core.Validation.UnitTests/Validators/: EmailAddressValidatorTests.cs  LengthValidatorTests.cs  MatchesRegexValidatorTests.cs  NotEmptyValidatorTests.cs  NotNullValidatorTests.cs  TrimValidatorTests.cs
